_,L,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_
_,L,_,_,_,_,L,_,_,_,L,_,_,_,_,_,_,_
_,L,_,_,_,_,L,_,L,_,_,_,_,_,_,_,_,_
_,L,_,_,_,_,L,_,_,L,_,_,_,_,_,_,_,_
P,L,_,_,_,_,L,L,L,L,L,_,_,_,_,_,_,_
_,L,_,L,L,_,_,_,_,_,L,_,_,_,_,_,_,_
_,L,_,_,L,_,_,_,_,_,L,_,_,_,_,_,_,_
_,L,_,_,_,_,L,L,L,_,_,L,_,_,_,_,_,_
_,L,L,L,L,_,L,W,L,L,L,_,_,_,_,_,_,_
_,L,_,_,_,_,L,_,L,_,_,_,_,_,_,_,_,_
_,L,_,L,L,L,L,_,L,_,_,_,_,_,_,_,_,_
_,L,_,_,_,_,L,_,L,_,_,_,_,_,_,_,_,_
_,L,L,L,L,_,L,_,L,L,L,L,L,L,L,L,_,_
_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_
